LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'тебе будут приходить задачи из 1С '
              'Чтобы посмотреть список доступных команд - '
              'набери /help',
    '/help': '<b>Доступные команды</b>:\n\n/register - '
             'пройти процесс регистрации\n/help - '
             'справка по работе бота\n'
             '/tasks - список новых задач\n'
             '/reset - перезагрузить состояние\n'
             '/census - открыть шаблон сенсуса\n\n'
             '<b>Если бот не реагирует</b>:\n\n'
             '<b>1</b>. Очистить историю чата\n'
             '<b>2</b>. Перезагрузить состояние(кнопка в меню)\n'
             '<b>3</b>. Список новых задач(кнопка в меню)\n',
    '/tasks': '<b>Это список новых задач:</b>',
    '/reset': '<b>Перезагрузить состояние</b>',
    '/census': '<b>Сгенерировать ссылку на сенсус</b>',
    }

LEXICON_COMMANDS: dict[str, str] = {
    '/register': 'Регистрация',
    '/debit_task': 'Новые задачи по дебиторке',
    '/census_task': 'Новые задачи по сенсусу',
    '/reset': 'Перезагрузить состояние',
    '/census': 'Сгенерировать ссылку на сенсус',
    '/help': 'Справка по работе бота',
}
TYPES = {
    'email': "Электронное письмо",
    'phone': "Телефонный звонок",
    'meet': "Личная встреча",
    'e-market': "Электронная торговая площадка",
    'postmail': "Почтовое письмо",
    'other': "Прочее"
}

TASK_KEYS: dict[str, str] = {
        'done': {
            'text': "Выполнена ✅",
            'callback_data': "ok_"
        },
        'dont': {
            'text': "Отклонена ❌",
            'callback_data': "dont_"
        },
        'forward': {
                'text': "Переадресовать ↪",
                'callback_data': "first_forward_"
            },
        'get_phone': "Передать телефон",
        'census': "Сенсус"
}
